
> omniform-ai-3d@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 17 modules transformed.
node.exe : [31mx[39m 
Build failed in 152ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mx[39m Build fail   
 ed in 152ms:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31m[vite:esbuild] 
Transform failed with 1 
error:
C:/Users/NISHIT/OneDrive/D
esktop/blender alternateiv
e/src/pages/Editor.jsx:110
:10: ERROR: The symbol 
"g" has already been 
declared[31m
file: [36mC:/Users/NISHIT
/OneDrive/Desktop/blender 
alternateive/src/pages/Edi
tor.jsx:110:10[31m
[33m
[33mThe symbol "g" has 
already been declared[33m
108|      }
109|      
110|      const g = 
gestureRef.current;
   |            ^
111|      
112|      // GESTURE: 
PINCH -> GRAB AND MOVE
[31m
    at 
failureErrorWithLog (C:\Us
ers\NISHIT\OneDrive\Deskto
p\blender alternateive\nod
e_modules\esbuild\lib\main
.js:1472:15)
    at C:\Users\NISHIT\One
Drive\Desktop\blender alte
rnateive\node_modules\esbu
ild\lib\main.js:755:50
    at responseCallbacks.<
computed> (C:\Users\NISHIT
\OneDrive\Desktop\blender 
alternateive\node_modules\
esbuild\lib\main.js:622:9)
    at 
handleIncomingPacket (C:\U
sers\NISHIT\OneDrive\Deskt
op\blender alternateive\no
de_modules\esbuild\lib\mai
n.js:677:12)
    at 
Socket.readFromStdout (C:\
Users\NISHIT\OneDrive\Desk
top\blender alternateive\n
ode_modules\esbuild\lib\ma
in.js:600:7)
    at Socket.emit 
(node:events:508:28)
    at addChunk (node:inte
rnal/streams/readable:559:
12)
    at readableAddChunkPus
hByteMode (node:internal/s
treams/readable:510:3)
    at Readable.push (node
:internal/streams/readable
:390:5)
    at Pipe.onStreamRead (
node:internal/stream_base_
commons:189:23)[39m
